context.modules = [
{
    name = libpipewire-module-echo-cancel
    args = {
        aec.args = {
            webrtc.gain_control = true
        }
        capture.props = {
            node.name = "Echo Cancellation Capture"
            target.object = "rnnoise_source"
            node.passive = true
        }
        source.props = {
            node.name = "Echo Cancellation Source"
        }
        sink.props = {
            node.name = "Echo Cancellation Sink"
        }
        playback.props = {
            node.name = "Echo Cancellation Playback"
            node.passive = true
        }
    }
}
]
